{
  "name": "sanjeev-kr/cookies-3pscripts",
  "description": "magento 2 extension to embed cookies consent scripts.",
  "version": "2.0.0",
  "require": {
    "php": ">=7.1.3"
  },
  "type": "magento2-module",
  "license": [
    "Apache-2.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Sanjeev\\Cookies3Pscripts\\": ""
    }
  }
}
